Handles     Id ProcessName
-------     -- -----------
     98   1688 AdminService
    405  13900 AdobeARM
    310   8452 armsvc
     95   2588 Ath_WlanAgent
    605  14100 Box Edit
    509  12272 Box Local Com Service
    419   1096 chrome
    279   1256 chrome
    273   4512 chrome
     91   4536 chrome
    261   4716 chrome
    214   5020 chrome
    253   5804 chrome
    335   5976 chrome
    177   6028 chrome
   3295   6128 chrome
    386   6136 chrome
    291   6480 chrome
    399   6664 chrome
    237   6676 chrome
    237   6688 chrome
    214   7908 chrome
    291   8364 chrome
    320   8748 chrome
    298   9328 chrome
    335   9712 chrome
    252   9788 chrome
    265  10248 chrome
    315  10288 chrome
    276  10392 chrome
    281  10520 chrome
    313  10544 chrome
    133   4356 chromedriver
    139   6260 chromedriver
    141   7744 chromedriver
    137   8300 chromedriver
     32    736 cmd
     32   1448 cmd
     28   2444 cmd
     30   7016 cmd
     30   7868 cmd
     32  12244 cmd
    452   1052 Code
    184   1516 Code
   1039   1924 Code
    213   5932 Code
    221   6036 Code
    283   6076 Code
    620   6216 Code
    188   7604 Code
    196   8004 Code
    174   8400 Code
    475   8432 Code
    185   8716 Code
    186   8976 Code
    193   9032 Code
    196  13540 Code
   1849   6000 CodeHelper
    713   8340 CodeHelper
    177  11196 CodeHelper
    230   6064 concentr
     44   1952 conhost
     59   6592 conhost
     45   6856 conhost
     56   7196 conhost
     55   7288 conhost
     45   7852 conhost
     56   8956 conhost
     44   9704 conhost
     60   9992 conhost
     44  10284 conhost
     52  12968 conhost
     44  14136 conhost
    432    552 csrss
    757    616 csrss
     89   1820 CxUtilSvc
    845   1896 dasHost
    129   1932 dsNcService
    255    936 dwm
    343   4260 ETDCtrl
     77   3992 ETDCtrlHelper
    101   4760 ETDGesture
   3555   9280 explorer
      0  14012 explorer
    230   5900 FSCapture
    967   5216 g2mcomm
    509   5592 g2mlauncher
    312   2996 g2mstart
     36    536 googledrivesync
   2852   2784 googledrivesync
    414   7992 GoogleUpdate
    120   2096 HeciServer
    110   2328 hkcmd
    209   8104 HPNetworkCommunicator
    251   1436 HPSupportSolutionsFrameworkService
    134   1956 hpwuschd2
    389   1016 IAStorDataMgrSvc
    271   6860 IAStorIcon
    174   5172 iCloudServices
      0      0 Idle
    146   2404 igfxpers
    105   3656 igfxsrvc
    146   2080 inetinfo
    253   3216 ipoint
    243   1884 itype
    106   5884 iusb3mon
    361   3024 jucheck
    388   5500 jusched
     92   4200 LMS
   1342    692 lsass
    115   1724 mDNSResponder
    294   2124 mqsvc
    920    144 nav
   3580   4660 nav
    368   7984 netsession_win
    120   8936 netsession_win
     83   4128 notepad
     83  12424 notepad
    573   1756 officeclicktorun
    118   5940 ONENOTEM
    317   9180 powershell
    412   9880 powershell
    180   1212 PresentationFontCache
    149   5232 pull
     68   7476 python
     67  12200 python
     67  14296 python
    307   6296 Receiver
    281   4476 ScanToPCActivationApp
    705  12736 SearchIndexer
    299   5280 SelfServicePlugin
    283   7308 SelfServicePlugin
    290   9972 SelfServicePlugin
    283  11836 SelfServicePlugin
    285  12148 SelfServicePlugin
    278  13412 SelfServicePlugin
    278  13936 SelfServicePlugin
    324    680 services
   1104   5136 Skype
     44    384 smss
    228   2644 SMSvcHost
    193   2876 SMSvcHost
    184   2360 snmp
    589   1408 spoolsv
   2166     80 svchost
   1169    524 svchost
    269    772 svchost
    473    796 svchost
    705    832 svchost
    954    948 svchost
   1296    988 svchost
    166   1264 svchost
    581   1472 svchost
    615   1608 svchost
    113   1672 svchost
    373   1888 svchost
    242   2396 svchost
    171   2552 svchost
    702   3172 svchost
    103   3384 svchost
   1433      4 System
    348   9960 taskhost
    290    484 taskhostex
    284   2504 UNS
     48   2420 valWBFPolicyService
    129   2516 vcsFPService
    634   2656 vmms
    278   7916 wfcrun32
     76    608 wininit
    160    660 winlogon
    300   2264 WmiPrvSE
    324   5348 WmiPrvSE
    304   1120 WUDFHost