{
  "sync_threshold": 3,
  "filename": "C:\\Users\\PW-SMurphy\\workspace\\cl_helper\\.pyupdater\\config.pyu",
  "app_config": {
    "UPDATE_URLS": [
      "https://github.com/smurphy917/cl_helper"
    ],
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "DATA_DIR": "C:\\Users\\PW-SMurphy\\workspace\\cl_helper",
    "COMPANY_NAME": "S Murphy",
    "UPDATE_PATCHES": true,
    "PLUGIN_CONFIGS": {},
    "APP_NAME": "CL Helper",
    "MAX_DOWNLOAD_RETRIES": 3
  },
  "count": 0,
  "config_dir": "C:\\Users\\PW-SMurphy\\workspace\\cl_helper\\.pyupdater"
}